MONGO_URL=mongodb+srv://akash:LySM5Of2AZBRRVyq@cluster0.wvzv0cm.mongodb.net/julybatchmernecom?retryWrites=true&w=majority
PORT=5000
JWT_KEY=LySM5Of2AZBRRVyq@cluster0.wvzv0cm.mongodb
HOST=http://localhost:5000


RAZORPAY_KEY=rzp_test_LNKxLdMTc8GQEr
RAZORPAY_SECRET=qwE1u8wHy8VARKtAYwFjhpLc





















GOOGLE_CLIENT_ID=939745474034-rn4jfo60bv4tr3a91c69bs3iink3u4g4.apps.googleusercontent.com


















USER_EMAIL=akashdhone01@gmail.com
USER_EMAIL_PASS=inxwbqrjxupcgfcj